apiVersion: v1
kind: Namespace
metadata:
  name: core-auth
  annotations:
    argocd.argoproj.io/sync-wave: "0"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lldap-secrets
  namespace: core-auth
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: lldap-secrets
    creationPolicy: Owner
  data:
    - secretKey: LLDAP_JWT_SECRET
      remoteRef:
        key: lldap-jwt-secret
    - secretKey: LLDAP_LDAP_USER_DN
      remoteRef:
        key: lldap-admin-user
    - secretKey: LLDAP_LDAP_USER_PASS
      remoteRef:
        key: lldap-admin-password
    - secretKey: LLDAP_KEY_SEED
      remoteRef:
        key: lldap-key-seed
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-crypto
  namespace: core-auth
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: authelia-crypto
    creationPolicy: Owner
    template:
      type: Opaque
      engineVersion: v2
      data:
        identity_providers.oidc.hmac.key: "{{ .oidc_hmac }}"
        identity_validation.reset_password.jwt.hmac.key: "{{ .jwt }}"
        session.encryption.key: "{{ .session }}"
        storage.encryption.key: "{{ .storage }}"
  data:
    - secretKey: oidc_hmac
      remoteRef:
        key: authelia-oidc-hmac-secret
    - secretKey: jwt
      remoteRef:
        key: authelia-jwt-secret
    - secretKey: session
      remoteRef:
        key: authelia-session-secret
    - secretKey: storage
      remoteRef:
        key: authelia-storage-encryption-key
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-secrets
  namespace: core-auth
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: Replace=true
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: authelia-secrets
    creationPolicy: Owner
    template:
      type: Opaque
      engineVersion: v2
      data:
        OIDC_ISSUER_PRIVATE_KEY: "{{ .oidc_rsa }}"
        DATAMONSTER_CLIENT_SECRET: "{{ .datamonster }}"
        LDAP_PASSWORD: "{{ .ldap }}"
  data:
    - secretKey: oidc_rsa
      remoteRef:
        key: authelia-oidc-rsa-private-key
    - secretKey: datamonster
      remoteRef:
        key: authelia-datamonster-client-secret
    - secretKey: ldap
      remoteRef:
        key: authelia-ldap-password
